apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kong
  namespace: kong
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/strip-path: "true"
spec:
  rules:
  - host: "kong-gw.kongkuma.online"
    http:
      paths:
      - pathType: Prefix 
        backend:
          service:
            name: kong-manager
            port: 
              number: 8002
        path: "/"
      - pathType: Prefix 
        backend:
          service:
            name: kong-admin
            port: 
              number: 8001          
        path: "/kong-admin"
      - pathType: Prefix 
        backend:
          service:
            name: kong-proxy
            port: 
              number: 80          
        path: "/kong-proxy"
      - pathType: Prefix 
        backend:
          service:
            name: kong-portal
            port: 
              number: 8003
        path: "/kong-portal"
      - pathType: Prefix 
        backend:
          service:
            name: kong-portal-api
            port: 
              number: 8004
        path: "/kong-portal-api"
